<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsciiRenderer\AsciiRenderer.csproj" />
      <ProjectReference Include="..\CoreLibs\CoreLibs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\Locations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\Bestiary.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="exSystems\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="exSystems\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="exSystems\**" />
    </ItemGroup>

</Project>
