# CS.SkillFrontier

./: SkillFrontier.sln
TestMyGame/: Program.cs  TestMyGame.csproj
TestMyGame/Components/: AttackComponent.cs  CharacterComponent.cs  CharacterCreationRequestComponent.cs  CombatComponent.cs  CombatPhrasesComponent.cs  DamageComponent.cs  DescriptionComponent.cs  ExperienceComponent.cs  GPSComponent.cs  GenderComponent.cs  HealthComponent.cs  LevelComponent.cs  LocationActionComponent.cs  LocationComponent.cs  MoveCommandComponent.cs  NPCTypeComponent.cs  NameComponent.cs  PlayerComponent.cs  PositionComponent.cs  RaceComponent.cs
TestMyGame/Components/Stimul/: AgilityAttributeComponent.cs  IntelligenceAttributeComponent.cs  LuckAttributeComponent.cs  MindAttributeComponent.cs  StrengthAttributeComponent.cs  ToughnessAttributeComponent.cs
TestMyGame/Data/: Bestiary.json  Locations.json  Races.json
TestMyGame/Events/: CharacterCreationFinishedEvent.cs  CreateNpcEvent.cs  DamageEvent.cs  DeathEvent.cs  HealingEvent.cs  KeypressEvent.cs  LocationSelectedEvent.cs  NpcCreatedEvent.cs  NpcDeathEvent.cs  PlayerDeathEvent.cs  StartExploringEvent.cs  StartIdleGrindingEvent.cs  StatsUpdatedEvent.cs  StopGrindingEvent.cs
TestMyGame/Systems/: ActionSelectionSystem.cs  CharacterCreationSystem.cs  CombatSystem.cs  DamageSystem.cs  HealthSystem.cs  LocationActionProcessingSystem.cs  LocationActionSystem.cs  LocationCreationSystem.cs  LocationSelectionSystem.cs  MovementSystem.cs  NavigationSystem.cs  PlayerCharacterCreationRequestSystem.cs
TestMyGame/Systems/CharacterCreation/: CharacterCreationSystem.cs  CharacterFactory.cs  NPCFactory.cs  NpcCreationSystem.cs  NpcFactory.cs  PlayerCharacterCreationSystem.cs
TestMyGame/Systems/IdleCombat/: CombatManagerSystem.cs  (+1 more)
TestMyGame/Utility/: LocationDataLoader.cs  NpcDataLoader.cs
TestMyGame/exSystems/: ActionSelectionSystem.cs  CombatSystem.cs  LocationActionSystem.cs  LocationSelectionSystem.cs  NavigationSystem.cs
(+64 files in other folders)
